# dynamodb-spring-boot

./: README  pom.xml
dynamodb-spring-boot-autoconfigure/: pom.xml
dynamodb-spring-boot-autoconfigure/src/main/java/com/amazonaws/services/dynamodbv2/springboot/autoconfigure/: DynamoDBRepositoriesAutoConfiguration.java  DynamoDBRepositoriesRegistrar.java
dynamodb-spring-boot-autoconfigure/src/test/java/com/amazonaws/services/dynamodbv2/springboot/autoconfigure/: DynamoDBSpringBootAutoconfigureApplicationTests.java
dynamodb-spring-boot-sample-app/: pom.xml
dynamodb-spring-boot-sample-app/src/main/java/com/amazonaws/demo/: DemoApplication.java  DynamoDBConfig.java  User.java  UserRepository.java
dynamodb-spring-boot-sample-app/src/main/resources/: application.properties
dynamodb-spring-boot-sample-app/src/test/java/com/amazonaws/demo/: DemoApplicationTests.java
dynamodb-spring-boot-starter/: pom.xml
