<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.4.1</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.github.elvisnovoa</groupId>
	<artifactId>dynamodb-spring-boot-parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>dynamodb-spring-boot-parent</name>
	<packaging>pom</packaging>
	<description>Spring Boot starter project for spring-data-dynamodb</description>

	<properties>
		<java.version>1.8</java.version>
		<aws-sdk.version>1.11.924</aws-sdk.version>
		<spring-data-dynamodb.version>5.1.0</spring-data-dynamodb.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.amazonaws</groupId>
				<artifactId>aws-java-sdk-bom</artifactId>
				<version>${aws-sdk.version}</version>
				<scope>import</scope>
				<type>pom</type>
			</dependency>
			<dependency>
				<groupId>com.github.derjust</groupId>
				<artifactId>spring-data-dynamodb</artifactId>
				<version>${spring-data-dynamodb.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

	<modules>
		<module>dynamodb-spring-boot-autoconfigure</module>
		<module>dynamodb-spring-boot-starter</module>
		<module>dynamodb-spring-boot-sample-app</module>
	</modules>

</project>
