<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.github.elvisnovoa</groupId>
		<artifactId>dynamodb-spring-boot-parent</artifactId>
		<version>1.0.0</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<groupId>com.github.elvisnovoa</groupId>
	<artifactId>dynamodb-spring-boot-starter</artifactId>
	<name>dynamodb-spring-boot-starter</name>

	<properties>
		<spring-boot.repackage.skip>true</spring-boot.repackage.skip>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>com.github.derjust</groupId>
			<artifactId>spring-data-dynamodb</artifactId>
		</dependency>

		<dependency>
			<groupId>com.github.elvisnovoa</groupId>
			<artifactId>dynamodb-spring-boot-autoconfigure</artifactId>
			<version>${project.version}</version>
		</dependency>

	</dependencies>

</project>
